# RIPDPI

./: .actrc  .editorconfig  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  COMPOSE-AUDIT-REPORT.md  COMPOSE-DESIGN-SYSTEM-AUDIT.md  DESIGN.md  README-ru.md  README.md  ROADMAP-CLEANUP.md  ROADMAP-architecture-refactor.md  ROADMAP-bypass-modernization.md  ROADMAP-bypass-techniques.md  ROADMAP-ui-ux.md  ROADMAP.md  SECURITY.md  TODO.md  build.gradle.kts  gradle.properties  justfile  lefthook.yml  lint.xml  renovate.json  settings.gradle.kts  zip_repository_ignore.md
.claude/agents/: android-test-runner.md  arch-layer-auditor.md  coverage-reporter.md  golden-blesser.md  jni-bridge-verifier.md  kotlin-design-auditor.md  native-verifier.md  packet-smoke-debugger.md  perf-profiler.md  pr-reviewer.md  regression-detector.md  ripdpi-vault-sync.md  rust-api-auditor.md  rust-test-runner.md  unsafe-code-auditor.md
.codex/agents/: android-test-runner.toml  arch-layer-auditor.toml  coverage-reporter.toml  dns-resilience-specialist.toml  dpi-desync-specialist.toml  golden-blesser.toml  jni-bridge-verifier.toml  kotlin-design-auditor.toml  native-verifier.toml  packet-smoke-debugger.toml  perf-profiler.toml  pr-reviewer.toml  regression-detector.toml  ripdpi-doc-exporter.toml  ripdpi-vault-sync.toml  rust-api-auditor.toml  rust-test-runner.toml  unsafe-code-auditor.toml
.github/: dependabot.yml
.github/act/: event-dispatch.json  event-pr.json
.github/workflows/: ci.yml  codeql.yml  mutation-testing.yml  offline-analytics.yml  phase16-matrix.yml  release.yml  tls-catalog-refresh.yml
app/: build.gradle.kts  compose-stability.conf  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
appium/: README.md  conftest.py  pytest.ini  requirements.txt
appium/lib/: capabilities.py  driver_helpers.py  launch_contract.py
appium/pages/: about_page.py  advanced_settings_page.py  app_customization_page.py  base_page.py  bottom_nav.py  config_page.py  data_transparency_page.py  diagnostics_page.py  dns_settings_page.py  history_page.py  home_page.py  logs_page.py  mode_editor_page.py  onboarding_page.py  permission_dialog_page.py  settings_page.py
appium/tests/: test_01_cold_launch.py  test_02_tab_navigation.py  test_03_settings_navigation.py  test_04_advanced_settings.py  test_05_connect_disconnect.py  test_06_config_mode_selection.py  test_07_dns_settings.py  test_08_diagnostics_sections.py  test_09_permission_handling.py  test_10_mode_editor.py  test_11_connected_state.py  test_12_settings_preferences.py  test_13_dns_encrypted.py  test_14_history_screen.py  test_15_logs_screen.py  test_16_onboarding.py  test_17_advanced_controls.py  test_18_host_pack_dialog.py  test_19_about_screen.py  test_20_data_transparency.py  test_21_app_customization.py  test_22_connected_proxy_state.py  test_23_permission_banners.py  test_24_diagnostics_actions.py  test_25_dns_dnscrypt.py  test_26_config_mode_chips.py  test_27_mode_editor_chain_dsl.py  test_28_biometric_prompt.py  test_29_diagnostics_detail_sheets.py  test_30_history_filters_details.py  test_31_logs_filters.py  test_32_support_bundle.py  test_33_empty_states.py  test_34_connection_transitions.py  test_35_theme_selection.py  test_36_scan_section_idle.py  test_37_approach_mode_switching.py  test_38_scan_run_and_results.py  test_39_strategy_audit_report.py  test_40_diagnostics_detail_sheets.py  (+6 more)
baselineprofile/: build.gradle.kts
build-logic/convention/: build.gradle.kts
config/detekt/: detekt.yml
config/static/: file-loc-baseline.json  native-hotspot-production-loc.json
contract-fixtures/: diagnostics_progress_fields.json  diagnostics_scan_report_fields.json  error_exception_mapping.json  handle_contract.json  network_snapshot_fields.json  phase11_tls_template_acceptance.json  phase16_acceptance_corpus.json  phase16_lab_matrix.json  phase16_rollout_gates.json  proxy_event_fields.json  proxy_snapshot_fields.json  proxy_start_codes.json  tunnel_config_fields.json  tunnel_event_fields.json  tunnel_exception_messages.json  tunnel_snapshot_fields.json  tunnel_stats_layout.json
core/data/: build.gradle.kts  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
core/detection/: build.gradle.kts
core/diagnostics/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
core/diagnostics-data/: build.gradle.kts  detekt-baseline.xml
core/engine/: build.gradle.kts  consumer-rules.pro  detekt-baseline.xml
core/service/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
diagnostics-contract-fixtures/: engine_progress_current.json  engine_report_current.json  engine_request_current.json  outcome_taxonomy_current.json  profile_catalog_current.json  profile_spec_current.json  profile_spec_legacy.json
docs/: README.md  android-logcat-filtering.md  design-system.md  external-projects-analysis.md  host-pack-presets.md  logging-conventions.md  native-bridge-audit-context.md  offline-analytics-pipeline.md  relay-profile-examples.md  roadmap-execution-queue.md  roadmap-integrations-p0.md  roadmap-integrations-p1.md  roadmap-integrations-p2.md  roadmap-integrations-p3.md  roadmap-integrations-status.md  roadmap-integrations.md  server-hardening.md  service-reachability-followup.md  service-session-scope.md  strategy-pack-operations.md  strategy-pack-tls-refresh-log.json  testing.md  tls-template-acceptance-report.json  user-manual-diagnostics-ru.md
docs/architecture/: README.md  adr-001-config-contract.md  adr-002-diagnosis-classifier.md  adr-003-service-lifecycle.md  adr-004-emitter-tiers.md  adr-005-cloudflare-tunnel-mode-boundary.md  hotspots.md  (+12 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: 01-cold-launch-home.yaml  02-settings-navigation.yaml  03-advanced-settings-edit-save.yaml  04-start-stop-configured-mode.yaml  README.md
play-store-screenshots/: capture.mjs  package.json
scripts/: __init__.py  app-routing-sources.json  debug-runtime-issue.sh  generate-audit-doc.sh  host-pack-sources.json  native-audit.sh  sync_app_routing.py  sync_host_packs.py
xray-protos/: build.gradle.kts
(+2305 files in other folders)
