<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">
        <domainEncryption mode="opportunistic" />
    </base-config>

    <!-- Keep enabled domains in sync with core/service OwnedStackBrowserService.kt. -->
    <domain-config>
        <domain includeSubdomains="true">raw.githubusercontent.com</domain>
        <domainEncryption mode="enabled" />
    </domain-config>

    <domain-config>
        <domain includeSubdomains="false">connectivitycheck.gstatic.com</domain>
        <domainEncryption mode="enabled" />
    </domain-config>
</network-security-config>
