<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="main_settings">

    <androidx.preference.PreferenceCategory
        android:title="@string/general_category">

        <DropDownPreference
            android:key="app_theme"
            android:title="@string/theme_settings"
            android:entries="@array/themes"
            android:entryValues="@array/themes_entries"
            android:defaultValue="system"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:key="ripdpi_mode"
            android:title="@string/mode_setting"
            android:entries="@array/ripdpi_modes"
            android:entryValues="@array/ripdpi_modes_entries"
            android:defaultValue="vpn"
            app:useSimpleSummaryProvider="true" />

        <com.takisoft.preferencex.EditTextPreference
            android:key="dns_ip"
            android:title="@string/dbs_ip_setting"
            android:defaultValue="1.1.1.1"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:key="ipv6_enable"
            android:title="@string/ipv6_setting"
            android:defaultValue="false" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/ripdpi_category">

        <SwitchPreference
            android:key="ripdpi_enable_cmd_settings"
            android:title="@string/use_command_line_settings"
            android:defaultValue="false" />

        <Preference
            android:key="ripdpi_ui_settings"
            android:title="@string/ui_editor"
            app:useSimpleSummaryProvider="true"
            app:fragment="com.poyka.ripdpi.fragments.RipDpiUISettingsFragment" />

        <Preference
            android:key="ripdpi_cmd_settings"
            android:title="@string/command_line_editor"
            app:useSimpleSummaryProvider="true"
            app:fragment="com.poyka.ripdpi.fragments.RipDpiCommandLineSettingsFragment" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/about_category">

        <Preference
            android:key="version"
            android:title="@string/version"
            app:useSimpleSummaryProvider="true"
            tools:summary="1.0.0" />

        <Preference
            android:key="source_code"
            android:title="@string/source_code_link"
            android:icon="@drawable/ic_github_36">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/dovecoteescapee/RIPDPIAndroid" />
        </Preference>

    </androidx.preference.PreferenceCategory>

</PreferenceScreen>
